MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=sleepr
MYSQL_USERNAME=root
MYSQLPASSWORD=randomrootpassword
MYSQL_SYNCHRONIZE=true

JWT_SECRET=wVzdhfTtHsmrQtSKS1aB9gKE274t46HR
JWT_EXPIRATION=3600
HTTP_PORT=3001
TCP_PORT=3002