PORT=3004

# deleted project
GOOGLE_OAUTH_CLIENT_ID=1063211674418-ev1smfq81vd6e937uvrjicvs1bb9npg6.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04N2J0V43MAEECgYIARAAGAQSNwF-L9IrPC2HFpSdqkQMwpvRO823AL7cRTiJq2VtY2bmo9ZYUDjwQVTklYdS1A_zd-8cfNZ2_Rc
SMTP_USER=ronaimate.nest@gmail.com