PORT=3003

RABBITMQ_URI=amqp://rabbitmq:5672

NOTIFICATIONS_HOST=notifications
NOTIFICATIONS_PORT=3004

# closed account
STRIPE_SECRET_KEY=sk_test_51NgOiAFrNsXpgG47Ad3szt1iUTlqw69Tf4UXoIzKNCVglbv7zfxob3JeRJ564jPlNU4QEnALu0TO26ibLPkCTPzq00gW4affrC